# service_bailleur

./: pom.xml
src/main/java/com/bootcamp/: Bootstrap.java  MyApplication.java
src/main/java/com/bootcamp/config/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java  CustomFilter.java  SwaggeDoc.java
src/main/java/com/bootcamp/entities/: Bailleur.java  Fournisseur.java  Personne.java
src/main/java/com/bootcamp/repository/: BailleurRepository.java
src/main/java/com/bootcamp/resources/: BailleurService.java  FournisseurService.java  MyResource.java
src/main/java/com/bootcamp/service/: BailleurCRUD.java  BailleurFS.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bootcamp/tests/: TestBailleur.java  TestFournisseur.java
